// Simple calculator in Tango

fn add(a: int, b: int): int {
  return a + b;
}

fn subtract(a: int, b: int): int {
  return a - b;
}

fn multiply(a: int, b: int): int {
  return a * b;
}

fn divide(a: int, b: int): int {
  if (b == 0) {
    print("Error: Division by zero"); // Semicolon added, string adjusted
    return 0;
  }
  return a / b;
}

fn main(): int {
  let x: int = input("Enter first number: ");
  let y: int = input("Enter second number: ");
  let op: string = input("Enter operation (+, -, *, /): ");

  let result: int = 0;

  if (op == "+") {
    result = add(x, y);
  } else if (op == "-") {
    result = subtract(x, y);
  } else if (op == "*") {
    result = multiply(x, y);
  } else if (op == "/") {
    result = divide(x, y);
  } else {
    print("Invalid operator"); // Semicolon added, string adjusted
    return 1;
  }

  print("Result: "); // Semicolon added
  print(result);    // Semicolon added
  print("\\n");      // Semicolon added

  return 0;
}

main();
